doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Buffalo
    meta name="description" content="buffalo"
    link href='http://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic|Sigmar+One|Ubuntu+Condensed' rel='stylesheet' type='text/css'
    script src="http://code.jquery.com/jquery-1.11.0.min.js"
  body
    main[role="main"]
      = yield
